.grid {
    display: grid;
    border: 2px blue solid;
    height: 500px;
    // row-gap:20px;
    // column-gap:5px;
    gap:20px 5px;
    grid-template: repeat(3, 1fr) / 3fr minmax(50px, 300px) 1fr;
  }
  
  .box {
    background-color: beige;
    color: black;
    border-radius: 5px;
    border: 2px dodgerblue solid;
  }

/* 
  .grid {
    display: grid;
    grid-template-columns: 25% 25% 2fr 1fr;
    grid-template-rows:200px 200px;
    gap:10px 15px;
    border: 2px blue solid;
    height: 500px;
    width: 500px;
  }
  
  .box {
    background-color: beige;
    color: black;
    border-radius: 5px;
    border: 2px dodgerblue solid;
  }
  
  .a{
    grid-column-start:1;
    grid-column-end:span 3;
    grid-row-start:1;
  grid-row-end:3;
  } */